<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Hey evryone, this is Arvys library, a book rental service in Calabar, Cross River State, Nigeria.">
    <title>Arvys library by JUDE</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/bookimagelogo.png" alt="this is the logo">
        </header>
        <nav>
            <a href="#" style="color: #E6A15C;">Home🏠</a>
            <a href="#" style="color: #E6A15C;">About Us👥</a>
            <a href="#" style="color: #E6A15C;">FAQ🤝</a>
            <!-- <a href="https://www.facebook.com/" target="_blank">Facebook</a> -->
            <a href="./contactus.html" style="color: #E6A15C;">Contact Us✉️</a>
        </nav>
        <main>
            <h1 style="color: #FFFFFF; margin-bottom: 35px; -webkit-text-stroke: 2.5px #D97736;"> Don't Buy Your Books. Rent Them Here At Arvys Library 👨🏼‍🎓.</h1>
            <p >  Access your entire semester's reading list instantly. Skip the bookstore prices and rent top textbooks,
                fiction, and journals for a fraction of the cost.
            </p>
            <a href="mailto:iromjai111@gmail.com?subject=Good%20day%20Mr%20jude%2C%20i%20want%20to%20rent%20a%20book"
                target="_blank" style="color: #E6A15C;">RENT A BOOK</a>

        </main>

          <div class="embed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2aPSe7Jy-1A?si=DsxNQkYfDDd7QgWa"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 2px solid #E6A15C   ;"></iframe>




    </div>


        <footer style="background-color: rgba(24, 20, 15, 0.95);">
            <p>BOOKIE &copy; 2026</p>
            <p>University of Calabar</p>
            <p>Arvys Technologies</p>
            <p>IROM JUDE ACHINA</p>
            <p>202440136336CF</p>
        </footer>
    </div>
    <!-- embedding youtube video --> -->

  
</body>

</html>